[ti:下周同样时间]
[ar:曾沛慈]
[al:下周同样时间]
[offset:0]
[00:00.00]下周同样时间 - 曾沛慈
[00:02.90]词：陈信延
[00:04.35]曲：高真 TRU
[00:06.09]制作人：高真 TRU
[00:08.42]编曲：高真 TRU
[00:10.45]他和她 铺陈有够久
[00:13.67]终于要牵手 我都喝完烧酒
[00:19.24]你和她 被老天捉弄 前任现任碰头
[00:24.62]这男生还一脸欠揍
[00:27.29]爱 太麻烦 却让人流连忘返
[00:35.47]才正要 浪漫 喔 马上就完蛋
[00:44.37]拜托来个反转
[00:50.30]我等啊等 等着奇迹降临
[00:55.79]可人生如戏 要靠编剧
[01:00.31]冷战吻戏 都有分镜
[01:04.03]除了真心 要会点算计
[01:09.27]等着幸福降临
[01:13.44]请怀着决心 撑多两季
[01:17.96]彩蛋总会送你手里
[01:22.21]下周同样时间 待续
[01:36.23]你爱上 这颗烂苹果
[01:39.48]我只能心疼 对你说声加油
[01:45.02]谈恋爱 就不是恋综 他假笑没滤镜
[01:50.43]你的泪不晶莹剔透
[01:53.26]爱 太难缠
[01:57.06]喔 让人变笨蛋 叫我怎么客观
[02:06.41]寻寻觅觅 战战兢兢 卷入红线战局
[02:15.24]善男 信女 还在比
[02:24.99]我等啊等 等着奇迹降临
[02:30.49]可人生如戏 要靠编剧
[02:35.01]冷战吻戏 都有分镜
[02:38.74]除了真心 要会点算计
[02:43.74]啦啦啦啦啦 啦啦啦啦啦啦
[02:52.61]啦啦啦啦啦 下周同样时间
[03:01.65]别怪我太入戏
[03:05.77]我一包眼泪 一把鼻涕
[03:10.23]谁是花絮谁是注定
[03:14.39]下周同样时间 会揭开
[03:19.61]词Lyricist：陈信延Yuen Chen
[03:19.84]曲Composer：高真 TRU
[03:20.01]歌词统筹Lyrics Coordinator：陈信延Yuen Chen
[03:20.36]制作人Producer：高真 TRU
[03:20.60]编曲Arranger：高真 TRU
[03:20.80]和声编写Backing Vocal Arranger：高真 TRU
[03:21.13]和声演唱Backing Vocals：曾沛慈Pets Tseng/高真 TRU
[03:21.59]木吉他Acoustic Guitar：翁光炜Wico Weng
[03:21.91]电吉他Electric Guitar：高真TRU
[03:22.18]电贝斯Bass：曹玮Marcus Tsao
[03:22.45]弦乐编写Strings Arrangement：赖暐哲Steven Lai
[03:22.81]弦乐监制String Producer：胡静成Jackie Hu
[03:23.18]小提琴Violin：颜柯Yan Ke/张浩Zhang Hao
[03:23.57]中提琴Viola：毕芳Bi Fang
[03:23.83]大提琴Cello：郎莹Lang Ying
[03:24.11]人声录音师Vocal Recording Engineer：谢丰泽Fengtse Hsieh
[03:24.52]人声录音室Vocal Recording Studio：新奇鹿录音室Saturday Studio
[03:25.05]木吉他录音师Acoustic Guitar Recording Engineer：庄子萱 cts
[03:25.52]木吉他录音室Acoustic Guitar Recording Studio：完美声音录音室Perfect Sound Studio
[03:26.18]弦乐录音师Strings Recording Engineer：王小四Wang XiaoSi
[03:26.60]弦乐录音室Strings Recording Studio：金田录音棚JinTian Recording Studio
[03:27.13]混音师Mixing Engineer：庄钧智Thomas Chuang
[03:27.47]混音助理Assistant to Mixing Engineer：庄子萱cts
[03:27.85]混音室Mixing Studio：完美声音录音室Perfect Sound Studio
[03:28.35]项目管理Project Manager：陈明君Kirsten Chen
[03:28.72]母带后期处理制作人Mastering Producer：王治平Bing Wang
[03:29.25]母带后期处理工程师Mastering Engineer：杨大纬Dave Yang
[03:29.78]母带后期处理助理Mastering Assistant：徐珞桓Andy Hsu
[03:30.28]母带后期处理录音室Mastering Studio：杨大纬录音室Dave Yang Recording Studio
[03:30.96]OP：HIM Music Publishing Inc./好撑音乐股份有限公司 Full Music Co., Ltd.
[03:31.60]SP：好撑音乐股份有限公司 Full Music Co., Ltd. admin by 酷亚音乐股份有限公司
