[ti:失眠的人]
[ar:曾沛慈]
[al:下周同样时间]
[offset:0]
[00:00.00]失眠的人 - 曾沛慈
[00:03.42]词：阿兰 AC/南部素粽王
[00:08.13]曲：阿兰 AC
[00:10.70]制作人：王治平
[00:13.70]编曲：阿兰 AC
[00:16.57]半暝的路 半份的苦
[00:24.17]经过有过你的曾经
[00:28.14]还剩下什么
[00:31.79]怕时间 偷偷
[00:35.22]把所有 关于你的 全带走
[00:40.10]哪怕在梦中 哪怕再虚构
[00:43.67]能不能 挪个位置 让我停留
[00:51.45]头前的路 一寸 一寸 苦
[00:55.13]涂跤跤步 一步 一步 步
[00:59.10]失眠的人 欲按怎作梦
[01:03.00]啥人了解 我的艰苦
[01:06.91]时间无情 一工 一工 过
[01:10.63]想你的心 藏伫遮 愈来愈 济
[01:14.60]有你的梦 随悲伤 囥心内底
[01:31.70]怕醒来 以后
[01:35.19]会忘记 彼此 片刻的拥有
[01:40.10]奋力地 拼凑 奋力地 感受
[01:43.64]能不能 重来一次 让我永久停留
[01:49.96]无你的世界 该怎么走
[01:55.20]头前的路 一寸 一寸 苦
[01:59.01]涂跤跤步 一步 一步 步
[02:02.97]失眠的人 欲按怎作梦
[02:06.84]啥人了解 我的艰苦
[02:10.66]时间无情 一工 一工 过
[02:14.47]想你的心 藏伫遮 愈来愈 济
[02:18.49]无梦的人 随悲伤 囥心内底
[02:26.27]头前的路 一寸 一寸 苦
[02:30.07]涂跤跤步 一步 一步 步
[02:33.93]失眠的人 欲按怎作梦
[02:37.89]啥人了解 失去的轻重
[02:41.67]时间无情 过一工 是一工
[02:45.51]想你的心 隔一冬 变白头鬃
[02:49.46]无望的人 才知世间一场空
[02:56.71]词Lyricist：阿兰 AC/南部素粽王NBSZW
[02:57.55]曲Composer：阿兰 AC
[02:57.70]歌词统筹Lyrics Coordinator：陈信延Yuen Chen
[02:58.07]制作人Producer：王治平Bing Wang
[02:58.37]编曲Arranger：阿兰 AC
[02:58.57]配唱制作人Vocal Producer：玺恩SiEnVanessa
[02:58.90]和声编写Backing Vocal Arranger：玺恩SiEnVanessa/阿兰 AC
[02:59.33]和声演唱Backing Vocals：曾沛慈Pets Tseng/玺恩SiEnVanessa
[02:59.79]乐器演奏All instruments：阿兰 AC
[03:00.09]录音师Recording Engineer：林佳育Martin Lin
[03:00.42]录音室Recording Studio：华研猛蛋录音室HIM Recording Studio
[03:00.91]混音师Mixing Engineer：林正忠Cheng Chung Lin
[03:01.27]混音室Mixing Studio：录堡工作室Robot Studio
[03:01.67]制作执行Production Executive：吴秉和BingBing Wu
[03:02.03]制作行政Production Administrator：李海薇Vera Lee
[03:02.40]母带后期处理制作人Mastering Producer：王治平Bing Wang
[03:02.93]母带后期处理工程师Mastering Engineer：杨大纬Dave Yang
[03:03.45]母带后期处理助理Mastering Assistant：徐珞桓Andy Hsu
[03:03.95]母带后期处理录音室Mastering Studio：杨大纬录音室Dave Yang Recording Studio
[03:04.64]OP：落梦地 ROMAD/红龙制乐有限公司
[03:05.06]SP：Sony Music Publishing (Pte) Ltd. Taiwan Branch
